.container div, nav, footer {
    background: lightgrey;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(25px, auto);
    max-width: 960px;
    grid-gap: 20px;
    align-content: center;
    margin: 0px auto;
}

#logo {
    grid-row: 1/3;
    grid-column: 1/2;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 1em;
}

nav {
    grid-row: 1/3;
    grid-column: 3/5;
    align-self: center;
}

header {
    grid-row: 3/7;
    grid-column: 1/5;
}

main {
    grid-row: 7/19;
    grid-column: 1/5;
    display: grid;
    grid-gap: 1em;
    grid-template: auto / repeat(3, 1fr);
}

footer {
    grid-row: 19/20;
    grid-column: 1/5;
    text-align: center;
    align-content: center;
}
