.container div, section, header, nav, footer {
    background: lightgrey;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(25px, auto);
    max-width: 960px;
    grid-gap: 20px;
    align-content: center;
    margin: 0px auto;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 1em;
}

#logo {
    grid-row: 1/3;
    grid-column: 1/2;
}

nav {
    grid-row: 1/3;
    grid-column: 3/5;
    align-self: center;
}

header {
    grid-row: 3/10;
    grid-column: 1/5;
    padding: 2em;
}

main {
    grid-row: 10/22;
    grid-column: 1/5;
    display: grid;
    grid-gap: 1em;
    grid-template: auto / repeat(4, 1fr);
}

#title1 {
    grid-row: 1/3;
    grid-column: 1/2;
}

#title2 {
    grid-row: 1/3;
    grid-column: 3/4;
}

#post1 {
    grid-row: 3/9;
    grid-column: 1/3;
}

#product1 {
    grid-row: 3/9;
    grid-column: 3/4;
}

#product2 {
    grid-row: 3/9;
    grid-column: 4/5;
}

#post2 {
    grid-row: 9/15;
    grid-column: 1/3;
}

#product3 {
    grid-row: 9/15;
    grid-column: 3/4;
}

#product4 {
    grid-row: 9/15;
    grid-column: 4/5;
}

footer {
    grid-row: 22/23;
    grid-column: 1/5;
    text-align: center;
    align-content: center;
}